MasterCode/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MasterCode"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MasterCode.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NoUpAndDownScroll_C.xaml"/>
                <ResourceDictionary Source="/Styles/MineChart.xaml"/>
                <ResourceDictionary Source="/Styles/AppColors.xaml"/>
                
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <!--i like Cyan Steel-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="/Styles/SomeUIChange.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <System:Double x:Key="NormalTextSize">18</System:Double>
        </ResourceDictionary>

    </Application.Resources>
</Application>
