MasterCode/MainWindow.xaml

<Window x:Name="window" x:Class="MasterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterCode"
        xmlns:vfc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:MSC="clr-namespace:MasterCode.MControls"
        Title="Master.V1.0.0" 
        Height="600" Width="1000" Background="{StaticResource AppBackBrush}" StateChanged="window_StateChanged" WindowStyle="None" ResizeMode="CanMinimize"   WindowStartupLocation="CenterScreen" Icon="UImages/LightIcon.png" Loaded="Window_Loaded" BorderBrush="{DynamicResource LeftThumbBrush}" BorderThickness="1">
    <Window.Resources>
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MaxAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="RootGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource MaxAnimation}" />
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid Height="30" VerticalAlignment="Top">
            <Rectangle x:Name="TopBackRect" MouseLeftButtonDown="TopBackRect_MouseLeftButtonDown" Fill="{DynamicResource AppBackBrush}"/>
            <!--
            <TextBlock Text="Master.V1.0.0" Foreground="{DynamicResource RightThumbBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0" FontSize="16"/>
            -->
            <Image Source="UImages/LightIcon.png" HorizontalAlignment="Left" Margin="10,5,0,5"/>
            <MSC:IconButton x:Name="CloseWindowsButton" IconClick="CloseButton_Click" ButtonIcon="Close" NormalBackColor="{DynamicResource AppBackBrush}" HorizontalAlignment="Right" Width="30" Foreground="{x:Null}" IconColor="Red" />
            <MSC:IconButton x:Name="MinWindowsButton" IconClick="MinButton_Click" ButtonIcon="Minus" NormalBackColor="{DynamicResource AppBackBrush}" HorizontalAlignment="Right" Width="30" Foreground="{x:Null}" IconColor="Black" Margin="0,0,50,0" />
        </Grid>

        <Grid x:Name="LeftMenuGrid" Width="280" HorizontalAlignment="Left" Margin="0,30,0,0">
            <StackPanel  Orientation="Vertical">
                <MSC:ImageTextButton x:Name="MainPageControlMenuButotn" ActiveRectBrush="#BF1296DB" Height="45" DisplayIconSource="UImages/Main.png" Foreground="Black" MouseDownBackBrush="{StaticResource MenuMouseDown}" MouseEnterBackBrush="{StaticResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Main  Page"/>
                <MSC:ImageTextButton x:Name="DatasDisplayMenuButton" ActiveRectBrush="#BFE91E63" Height="45" DisplayIconSource="UImages/DatasDisplayIcon.png" Foreground="Black" MouseDownBackBrush="{StaticResource MenuMouseDown}" MouseEnterBackBrush="{StaticResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Datas"/>
                <MSC:ImageTextButton x:Name="ComsControlMenuButton" ActiveRectBrush="#BFFF5722" Height="45" DisplayIconSource="UImages/ComsControlIcon.png" Foreground="Black" MouseDownBackBrush="{StaticResource MenuMouseDown}" MouseEnterBackBrush="{StaticResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Coms  Control"/>
                <MSC:ImageTextButton x:Name="ConsoleMenuButton" ActiveRectBrush="#BF9C27B0" Height="45" DisplayIconSource="UImages/ConsoleIcon.png" Foreground="Black" MouseDownBackBrush="{StaticResource MenuMouseDown}" MouseEnterBackBrush="{StaticResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Console  Windows"/>
                <MSC:ImageTextButton x:Name="SettingMenuButton" ActiveRectBrush="#BF8A8A8A" Height="45" DisplayIconSource="UImages/Setting.png" Foreground="Black" MouseDownBackBrush="{StaticResource MenuMouseDown}" MouseEnterBackBrush="{StaticResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Setting"/>
            </StackPanel>
        </Grid>

        <Controls:TransitioningContentControl x:Name="MainDisplayArea" Transition="LeftReplace" Margin="300,30,0,0" />

        <MSC:MainPage x:Name="MainPageIns" Visibility="Collapsed"/>
        <MSC:ComsControlPage x:Name="ComsControlPageIns" Visibility="Collapsed"/>
        <MSC:SettingPage x:Name="SettingPageIns" Visibility="Collapsed"/>
        <MSC:ConsolePage x:Name="ConsolePageIns" Visibility="Collapsed"/>
        <MSC:DatasDisplayPage x:Name="DatasDisplayPageIns" Visibility="Collapsed"/>
    </Grid>


</Window>
