MasterCode/MainWindow.xaml

<Controls:MetroWindow x:Class="MasterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterCode"
        xmlns:vfc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:MSC="clr-namespace:MasterCode.MControls"
        Title="Master.V1.0.0" 
        Height="600" Background="{StaticResource AppBackBrush}" ResizeMode="CanMinimize" Width="1000" ShowIconOnTitleBar="True"  ShowMaxRestoreButton="False" GlowBrush="{StaticResource AccentColorBrush}" WindowStartupLocation="CenterScreen" Icon="UImages/LightIcon.png">


    <Grid x:Name="RootGrid">
        <Grid x:Name="LeftMenuGrid" Width="280" HorizontalAlignment="Left">
            <ScrollViewer Style="{DynamicResource MScrollView}">
                <StackPanel  Orientation="Vertical">
                    <MSC:ImageTextButton ActiveRectBrush="#FF1296DB" Height="45" DisplayIconSource="UImages/Main.png" Foreground="Black" MouseDownBackBrush="{DynamicResource MenuMouseDown}" MouseEnterBackBrush="{DynamicResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Main Page"/>
                    <MSC:ImageTextButton ActiveRectBrush="#FF8A8A8A" Height="45" DisplayIconSource="UImages/Setting.png" Foreground="Black" MouseDownBackBrush="{DynamicResource MenuMouseDown}" MouseEnterBackBrush="{DynamicResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Setting"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Controls:TransitioningContentControl x:Name="MainDisplayArea" Transition="RightReplace" Margin="300,0,0,0" />
    </Grid>
   

</Controls:MetroWindow>
