MasterCode/MainWindow.xaml

<Controls:MetroWindow x:Class="MasterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterCode"
        xmlns:vfc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:MSC="clr-namespace:MasterCode.MControls"
        Title="Master.V1.0.0" 
        Height="600" Width="1000" Background="{StaticResource AppBackBrush}" ResizeMode="CanMinimize"  ShowIconOnTitleBar="True"  ShowMaxRestoreButton="False" GlowBrush="{StaticResource AccentColorBrush}" WindowStartupLocation="CenterScreen" Icon="UImages/LightIcon.png">


    <Grid x:Name="RootGrid">
        <Grid x:Name="LeftMenuGrid" Width="280" HorizontalAlignment="Left">
            <StackPanel  Orientation="Vertical">
                <MSC:ImageTextButton x:Name="MainPageControlMenuButotn" ActiveRectBrush="#BF1296DB" Height="45" DisplayIconSource="UImages/Main.png" Foreground="Black" MouseDownBackBrush="{StaticResource MenuMouseDown}" MouseEnterBackBrush="{StaticResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Main  Page"/>
                <MSC:ImageTextButton x:Name="DatasDisplayMenuButton" ActiveRectBrush="#BFE91E63" Height="45" DisplayIconSource="UImages/DatasDisplayIcon.png" Foreground="Black" MouseDownBackBrush="{StaticResource MenuMouseDown}" MouseEnterBackBrush="{StaticResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Datas"/>
                <MSC:ImageTextButton x:Name="ComsControlMenuButton" ActiveRectBrush="#BFFF5722" Height="45" DisplayIconSource="UImages/ComsControlIcon.png" Foreground="Black" MouseDownBackBrush="{StaticResource MenuMouseDown}" MouseEnterBackBrush="{StaticResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Coms  Control"/>
                <MSC:ImageTextButton x:Name="ConsoleMenuButton" ActiveRectBrush="#BF9C27B0" Height="45" DisplayIconSource="UImages/ConsoleIcon.png" Foreground="Black" MouseDownBackBrush="{StaticResource MenuMouseDown}" MouseEnterBackBrush="{StaticResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Console  Windows"/>
                <MSC:ImageTextButton x:Name="SettingMenuButton" ActiveRectBrush="#BF8A8A8A" Height="45" DisplayIconSource="UImages/Setting.png" Foreground="Black" MouseDownBackBrush="{StaticResource MenuMouseDown}" MouseEnterBackBrush="{StaticResource MenuMouseOver}" NormalBackBrush="{StaticResource AppBackBrush}" MButtonText="Setting"/>
            </StackPanel>
        </Grid>
        
        <Controls:TransitioningContentControl x:Name="MainDisplayArea" Transition="LeftReplace" Margin="300,0,0,0" />

        <MSC:MainPage x:Name="MainPageIns" Visibility="Collapsed"></MSC:MainPage>
        <MSC:ComsControlPage x:Name="ComsControlPageIns" Visibility="Collapsed"></MSC:ComsControlPage>
        <MSC:SettingPage x:Name="SettingPageIns" Visibility="Collapsed"></MSC:SettingPage>
        
    </Grid>
   

</Controls:MetroWindow>
