MasterCode/Styles/SomeUIChange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MasterCode.Styles"
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">
    
    <!--提示气泡UI修改-->
    <Style TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <ContentPresenter  Height="{TemplateBinding Height }" Width="{ TemplateBinding Width}" ContentTemplate="{TemplateBinding ContentTemplate }" ></ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property ="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="#7F909090" CornerRadius="2" Margin="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="#7FC2C2C2"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="26"/>
                                <ColumnDefinition Width ="*"/>
                            </Grid.ColumnDefinitions>
                            <icons:PackIconMaterial x:Name="IconImage" Kind="HelpCircle" Foreground="WhiteSmoke" Opacity="1" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="TooltipText" Text="{TemplateBinding Content}" Margin="0,5,10,5" FontSize="12" Grid.Column ="1" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>