MasterCode/MControls/ComsControlPage.xaml

<UserControl x:Class="MasterCode.MControls.ComsControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterCode.MControls"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:MSC="clr-namespace:MasterCode.MControls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid Background="{StaticResource AppBackBrush}">
        <Grid Height="80" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{DynamicResource LeftThumbBrush}" Grid.Column="0" Height="1" Margin="20,0,0,0"></Rectangle>
            <TextBlock Text="Coms  Control" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource NormalTextColor}" FontSize="22" Margin="10,0"/>
            <Rectangle Fill="{DynamicResource RightThumbBrush}" Grid.Column="3" Height="1" Margin="0,0,20,0"></Rectangle>
            <ToggleButton Width="40" Height="40" Grid.Column="2" Margin="0" Style="{StaticResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform">
                            <VisualBrush.Visual>
                                <IconPacks:PackIconFontAwesome Kind="Cogs"  Opacity="0.6"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </Grid>
        <Grid Margin="0,80,0,0">
            <ScrollViewer Style="{StaticResource MScrollView}">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image Source="/MasterCode;component/UImages/PortComIcon.png" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Opacity="0.8"/>
                            <TextBlock x:Name="ComSelectTB" Text="Com  --  None" Foreground="{StaticResource NormalTextColor}" FontSize="{StaticResource NormalTextSize}" Margin="50,0,0,0"/>
                        </Grid>
                        <Rectangle Fill="{DynamicResource LineBrush}" Height="0.5" Margin="20,20,20,20"></Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image Source="/MasterCode;component/UImages/StopBitsIcon.png" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Opacity="0.8"/>
                            <TextBlock x:Name="StopBitsTB" Text="Stop  Bits  --  None" Foreground="{StaticResource NormalTextColor}" FontSize="{StaticResource NormalTextSize}" Margin="50,0,0,0"/>
                        </Grid>
                        
                        <Grid Margin="20,20,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton GroupName="StopBitsRBG" Grid.Column="0" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei">One(1)</RadioButton>
                            <RadioButton GroupName="StopBitsRBG" Grid.Column="1" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei">One Point Five(1.5)</RadioButton>
                            <RadioButton GroupName="StopBitsRBG" Grid.Column="2" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei">Two(2)</RadioButton>
                        </Grid>
                        <Rectangle Fill="{DynamicResource LineBrush}" Height="0.5" Margin="20,20,20,20"></Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image Source="/MasterCode;component/UImages/ParityIcon.png" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Opacity="0.8"/>
                            <TextBlock x:Name="ParityTB" Text="Parity  --  None" Foreground="{StaticResource NormalTextColor}" FontSize="{StaticResource NormalTextSize}" Margin="50,0,0,0"/>
                        </Grid>
                        
                        <Grid Margin="20,20,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="ParityRBG" Grid.Column="0" Grid.Row="0" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei" Margin="0,0,0,10">None</RadioButton>
                            <RadioButton GroupName="ParityRBG" Grid.Column="1" Grid.Row="0" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei" Margin="0,0,0,10">Space</RadioButton>
                            <RadioButton GroupName="ParityRBG" Grid.Column="2" Grid.Row="0" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei" Margin="0,0,0,10">Even</RadioButton>
                            <RadioButton GroupName="ParityRBG" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei" Margin="0,10,0,0">Mark</RadioButton>
                            <RadioButton GroupName="ParityRBG" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei" Margin="0,10,0,0">Odd</RadioButton>
                        </Grid>
                        <Rectangle Fill="{DynamicResource LineBrush}" Height="0.5" Margin="20,20,20,20"></Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Image Source="/MasterCode;component/UImages/HandshakeIcon.png" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Opacity="0.8"/>
                            <TextBlock x:Name="HandShakeTB" Text="HandShake  --  None" Foreground="{StaticResource NormalTextColor}" FontSize="{StaticResource NormalTextSize}" Margin="50,0,0,0"/>
                        </Grid>
                        
                        <Grid Margin="20,20,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="HandShakeRBG" Grid.Column="0" Grid.Row="0" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei" Margin="0,0,0,10">None</RadioButton>
                            <RadioButton GroupName="HandShakeRBG" Grid.Column="1" Grid.Row="0" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei" Margin="0,0,0,10">Request  To  Send</RadioButton>
                            <RadioButton GroupName="HandShakeRBG" Grid.Column="0" Grid.Row="1" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei" Margin="0,10,0,0">XOnXOff</RadioButton>
                            <RadioButton GroupName="HandShakeRBG" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource NormalTextColor}" FontSize="16" FontFamily="Microsoft YaHei" Margin="0,10,0,0">Request  To  Send  XOnXOff</RadioButton>
                        </Grid>
                        <Rectangle Fill="{DynamicResource LineBrush}" Height="0.5" Margin="20,20,20,20"></Rectangle>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
