MasterCode/MControls/IconButton.xaml

<UserControl x:Name="userControl" x:Class="MasterCode.MControls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterCode.MControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="Icon_MouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IconImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Icon_MouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IconImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Border">
            <BeginStoryboard Storyboard="{StaticResource Icon_MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Border">
            <BeginStoryboard x:Name="Icon_MouseLeave_BeginStoryboard" Storyboard="{StaticResource Icon_MouseLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="RootGrid">
        <Border x:Name="Border"  MouseLeftButtonUp="Border_MouseLeftButtonUp" Background="{Binding NormalBackColor, ElementName=userControl}">
            <icons:PackIconMaterial x:Name="IconImage"  Opacity="0.5" Margin="8" Kind="{Binding ButtonIcon ,  ElementName=userControl, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Foreground="{Binding IconColor, ElementName=userControl}"/>
        </Border>
    </Grid>
</UserControl>
